[include mainsail.cfg]
[include timelapse.cfg]
[include start_end.cfg]
[include macros.cfg]
#[include toolhead_leds.cfg]
[include led_animations.cfg]
[include heat_soak.cfg]
[include test_speed.cfg]

[mcu]
canbus_uuid:f680cead16b6
[mcu ebb]
canbus_uuid:2955b471ea40
#[mcu cartographer]
#canbus_uuid:9a1116d82a02
#[mcu ebb]
#canbus_uuid:154b3ac5af45

[virtual_sdcard]
path: /home/brm/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 35
max_z_accel: 250
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 10
z_hop_speed: 30

[exclude_object]

### Input Shaping

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 65.4
damping_ratio_x: 0.058
shaper_type_y: mzv 
shaper_freq_y: 43
damping_ratio_y: 0.082

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
# 	A/B Motors
#####################################################################

## X Stepper on Motor1(A Motor)
[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^ebb:PB6
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: true
run_current: 0.8
#hold_current: 0.5 # run*0.6, round down 0.05
sense_resistor: 0.110

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200 
tuning_goal: performance

## Y Stepper on Motor2 (B Motor)
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 70   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: true
run_current: 0.8
sense_resistor: 0.110

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200 
tuning_goal: performance

#####################################################################
# 	Z Motors
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
#microsteps: 16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^ebb:PB5
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 15 #8
second_homing_speed: 5
#homing_retract_dist: 3
homing_retract_dist: 0 # must be 0 for cartographer survey touch

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200 
# tuning_goal: performance

# Z1: back left - on M4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200 
# tuning_goal: performance

# Z2: back right - on M6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200 
# tuning_goal: performance

# Z3: front right - on M5
[stepper_z3]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: true
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200 
# tuning_goal: performance


#####################################################################
# 	Probe
#####################################################################

# [probe]
# ### Voron TAP
# pin: ^ebb:gpio22
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 5
# samples_result: median
# sample_retract_dist: 3.0
# #samples_tolerance: 0.006
# samples_tolerance: 0.015
# samples_tolerance_retries: 5 


######################################################################
## 	Extruder
######################################################################
[extruder]
step_pin: ebb:PD0
dir_pin: !ebb:PD1
enable_pin: !ebb:PD2
microsteps: 16
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <expected_extrude_distance>
rotation_distance: 22.9331218 # Default 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:PB13
#pwm_cycle_time: 0.01
#sensor_type: PT1000
sensor_type: Generic 3950
sensor_pin: ebb:PA3

#sensor_type: MAX31865
#sensor_pin: ebb:gpio9
#spi_software_sclk_pin: ebb:gpio10
#spi_software_mosi_pin: ebb:gpio8
#spi_software_miso_pin: ebb:gpio11
#rtd_nominal_r: 1000
#rtd_reference_r: 430
#rtd_num_of_wires: 2
 
pressure_advance: 0.036
min_temp: 0
max_temp: 300
#min_extrude_temp: 0                                   ## use this for estep calbration only##
min_extrude_temp: 190                                 ## enable this ones you have done extruder calibration steps and comment out the above line.
max_extrude_only_distance: 120
max_extrude_cross_section: 5 # KAMP setting needed
 
[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.5
interpolate: true
sense_resistor: 0.110
#stealthchop_threshold: 0

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
#motor: ldo-36sth20-1004ahg
tuning_goal: performance

[firmware_retraction]
retract_length: 0.5
retract_speed: 20
unretract_speed: 10

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  10A / (650W / 220V) = 
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0  # 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#       Fans
#####################################################################
[heater_fan hotend_fan]
pin: ebb:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] # part_fan
pin: ebb:PA1
kick_start_time: 0.5

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
max_temp: 70

# [temperature_sensor toolhead]
# sensor_type: Generic 3950
# sensor_pin: ebb:gpio28
# max_temp: 100

#[temperature_sensor host]
#sensor_type: temperature_host
#max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
max_temp: 100

#[fan_generic exhaust_fan]
#pin: PE5 # Exhaust
#kick_start_time: 0.5

[fan_generic filter]
pin: PE6 # Nevermore
kick_start_time: 1.0

[fan_generic bed]
pin: PE4
kick_start_time: 1.0

[controller_fan electronics_fans]
pin: PE0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[multi_pin electronics_aux_pins]
pins: PC12,PE5 # Fan1, Fan2

[temperature_fan host]
pin: multi_pin:electronics_aux_pins # Fan2
kick_start_time: 2
target_temp: 65
min_speed: 0.5
max_speed: 0.8
sensor_type: temperature_host
control: watermark
max_delta: 3
min_temp: 0
max_temp: 90

#[output_pin caselight]
#pin: PB6 # HE2
#pwm: true
#shutdown_value: 0
#value: 0.25
#cycle_time: 0.01
[output_pin daylight_left]
pin: PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 0.2

[output_pin daylight_right]
pin: PE1
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 0.15

[filter_monitor filter_monitor]
fan: fan_generic filter
max_runtime_hours: 75 # Defaults to 50 hours
max_days: 45 # Defaults to 30 days
interval: 30 # Defaults to 30 seconds
stats_caption: "Filtration medium at"
# Output override for FILTER_STATS macro. Defaults to "<filter_name> at". e.g. Air Filter at 98%
# expiry_gcode: # Executed when filter meets threshold condition


#####################################################################
#       Quad Gantry Leveling
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	 40,  10  #50,25
	 40, 240 #50,225
	260, 240 #250,225
	260,  10 #250,25
speed: 300
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.0075
#retry_tolerance: 0.0126
max_adjust: 10
adaptive_horizontal_move_z: true
min_horizontal_move_z: 1

#####################################################################
#       Scanner
#####################################################################

[scanner]
canbus_uuid:9a1116d82a02
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 24.4                         
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.5
backlash_comp: 0.03
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 150
speed: 300
#speed: 75
horizontal_move_z: 5
mesh_min: 40, 24.4
mesh_max: 260, 250
algorithm: bicubic
#probe_count: 10, 10
probe_count: 7, 7

[adxl345]
# EBB36 adxl:
# cs_pin: ebb:PB12
# spi_software_sclk_pin: ebb:PB10
# spi_software_mosi_pin: ebb:PB11
# spi_software_miso_pin: ebb:PB2
# axes_map: x,z,-y

# Scanner adxl:
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, -z

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
# accel_chip: lis2dw
probe_points:
    150, 150, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.283
#*# pid_ki = 0.747
#*# pid_kd = 88.743
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.771
#*# pid_ki = 2.612
#*# pid_kd = 330.588
#*#
#*# [scanner model default]
#*# model_coef = 1.4396611097161782,
#*# 	1.8869232614768086,
#*# 	0.7679250974342731,
#*# 	0.27970060702939975,
#*# 	0.32051885797910545,
#*# 	0.4959017500763485,
#*# 	-0.16892495058464413,
#*# 	-0.4443179697190845,
#*# 	0.19271693706921705,
#*# 	0.23523125949777798
#*# model_domain = 3.2764468198480834e-07,3.356872199118946e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 49.652978
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1000
#*# scanner_touch_z_offset = 0.095
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022003, 0.030381, 0.025195, 0.030158, 0.043616, 0.043948, 0.021364
#*# 	0.077667, 0.068426, 0.066139, 0.075426, 0.081321, 0.078987, 0.053786
#*# 	0.014559, 0.008300, -0.000774, 0.005541, 0.006619, 0.002477, -0.022378
#*# 	0.028416, 0.021606, 0.006367, 0.011646, 0.003543, 0.003294, -0.025297
#*# 	0.042509, 0.036283, 0.024124, 0.023482, 0.017592, 0.017611, -0.001156
#*# 	0.071768, 0.073218, 0.066278, 0.073095, 0.072866, 0.075052, 0.055766
#*# 	0.049217, 0.057595, 0.057896, 0.062486, 0.066186, 0.069437, 0.064103
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 24.4
#*# max_y = 250.0
