[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]

[mcu]
canbus_uuid:f680cead16b6
[mcu ebb]
canbus_uuid:154b3ac5af45

[virtual_sdcard]
path: /home/brm/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700 # 600
#max_accel: 4400 # <=4400 y mzv
max_accel: 4000 # <=4400 y mzv
max_z_velocity: 20
max_z_accel: 250
square_corner_velocity: 10.0

[safe_z_home]
home_xy_position: 150,150
speed: 150
z_hop: 10
z_hop_speed: 30

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 30, 50
mesh_max: 265, 295
probe_count: 3, 3

### Input Shaping

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 40
accel_chip: adxl345
accel_per_hz: 50

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 46.4
shaper_type_y: mzv 
shaper_freq_y: 40.8
damping_ratio_x: 0.041
damping_ratio_y: 0.068

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
# 	A/B Motors
#####################################################################

## X Stepper on Motor1(A Motor)
[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^ebb:gpio24
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200 
tuning_goal: performance

## Y Stepper on Motor2 (B Motor)
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 70   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200 
tuning_goal: performance

#####################################################################
# 	Z Motors
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 290
position_min: -5
homing_speed: 15 #8
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200 

# Z1: back left - on M4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200 

# Z2: back right - on M6
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200 

# Z3: front right - on M5
[stepper_z3]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200 


#####################################################################
# 	Probe
#####################################################################

[probe]
### Voron TAP
pin: ^ebb:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 3.0
#samples_tolerance: 0.006
samples_tolerance: 0.015
samples_tolerance_retries: 5 


######################################################################
## 	Extruder
######################################################################
[extruder]
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
microsteps: 16
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <expected_extrude_distance>
rotation_distance: 22.64152854 # Default 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
sensor_type: PT1000
#sensor_type: Generic 3950
sensor_pin: ebb:gpio27

#sensor_type: MAX31865
#sensor_pin: ebb:gpio9
#spi_software_sclk_pin: ebb:gpio10
#spi_software_mosi_pin: ebb:gpio8
#spi_software_miso_pin: ebb:gpio11
#rtd_nominal_r: 1000
#rtd_reference_r: 430
#rtd_num_of_wires: 2

pressure_advance: 0.036
min_temp: 0
max_temp: 300
min_extrude_temp: 0                                   ## use this for estep calbration only##
min_extrude_temp: 190                                 ## enable this ones you have done extruder calibration steps and comment out the above line.
max_extrude_only_distance: 80
max_extrude_cross_section: 5 # KAMP setting needed

[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.650

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[firmware_retraction]
retract_length: 0.5
retract_speed: 20
unretract_speed: 10

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  10A / (650W / 220V) = 
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0  # 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#       Fans
#####################################################################
[heater_fan hotend_fan]
pin: ebb:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] # part_fan
pin: ebb:gpio13
kick_start_time: 0.5

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
max_temp: 70

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: ebb:gpio28
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
max_temp: 100

#[fan_generic exhaust_fan]
#pin: PE5 # Exhaust
#kick_start_time: 0.5

[fan_generic nevermore]
pin: PE6 # Nevermore
kick_start_time: 0.5

[controller_fan electronics_fans]
pin: PE0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

#[multi_pin electronics_aux_pins]
#pins: PC12,PE5

[fan_generic electronic_aux1]
pin: PC12
off_below: 0.2
[fan_generic electronic_aux2]
pin: PE5
off_below: 0.2

[output_pin caselight]
pin: PB6 # HE2
pwm: true
shutdown_value: 0
value: 0.1
cycle_time: 0.01


#####################################################################
#       Quad Gantry Leveling
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	 40,  55  #50,25
	 40, 275 #50,225
	250, 275 #250,225
	250,  55 #250,25
speed: 300
horizontal_move_z: 10
retries: 4
#retry_tolerance: 0.0075
retry_tolerance: 0.0126
max_adjust: 10

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.941
#*# pid_ki = 0.365
#*# pid_kd = 97.612
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.771
#*# pid_ki = 2.612
#*# pid_kd = 330.588
#*#
#*# [probe]
#*# z_offset = -1.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, -0.080000, -0.086250
#*# 	  -0.010000, -0.106250, -0.001250
#*# 	  -0.037500, -0.075000, -0.037500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 116.55999999999999
#*# max_x = 183.57999999999998
#*# min_y = 80.97
#*# max_y = 219.23
